WEAVIATE_APIKEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=https://caire-azure-openai.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-07-01-preview
AZURE_OPENAI_KEY_GPT_4=035a7cc7324d4e01a3f71d25dfb2165e
AZURE_OPENAI_ENDPOINT_GPT_4=https://caire-gpt4.openai.azure.com/
api-version_GP4=2024-02-15-preview
